export CROSS_TRIPLE=${DEVICE_TRIPLE}
export CROSS_SYSROOT=${DEVICE_SYSROOT}
export CROSS_ROOT=${DEVICE_TOOLCHAIN}
export ARCH=${DEVICE_ARCH}

export PATH=$CROSS_ROOT/bin:$PATH

export AS=${CROSS_TRIPLE}-as \
    AR=${CROSS_TRIPLE}-ar \
    CC=${CROSS_TRIPLE}-gcc \
    CPP=${CROSS_TRIPLE}-cpp \
    CXX=${CROSS_TRIPLE}-g++ \
    LD=${CROSS_TRIPLE}-ld \
    STRIP=${CROSS_TRIPLE}-strip \
    RANLIB=${CROSS_TRIPLE}-ranlib \
    CROSS_COMPILE=${CROSS_TRIPLE}- \
    PKG_CONFIG_LIBDIR=${CROSS_SYSROOT}/usr/lib/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=${CROSS_SYSROOT}
